* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navigation-wrap {
    position: fixed;
    width: 100%;
    left: 0;
    margin-top: 1rem;
    z-index: 100;
}

.navigation-wrap .nav-item {
    padding: 0 0.62rem;
}

.nav-link {
    font-size: 0.93rem;
    font-weight: 600;
    color: black;
}

.nav-link:hover {
    color: rgb(114, 70, 70);
}

.main-btn {
    padding: 8px 18px;
    border-radius: 29px;
    outline: none;
    border: none;
    background-color: #21B573;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
}

.logo-img {
    width: 7rem;
}

.top-banner {
    padding-top: 125px;
    background: #F0FFF0;
}

.top-banner .first-pera,
.top-banner .second-pera {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FD511A;
    margin-bottom: 8px;
}

.top-banner .second-pera {
    line-height: 36px;
    color: #6C6B6B;
    margin-bottom: 0;
}

.top-banner h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 70px;
    color: #000000;
}

.top-banner h1 span {
    color: #21B573;
}

.top-banner .main-btn {
    padding: 12px 36px 12px 36px;
}

.top-banner img {
    width: 554px;
}

#smCard{
    padding-top: 47px;
    padding-bottom: 40px;
}

#smCard .card{
    width: 270px;
    height: 270px;
    border-radius: 10px;
    background-color: #f8fffb;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}
#smCard .card.active{
    background-color: #fff;
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);;
}

#smCard .card img{
    width: 66px;
    height: 85px;
}

#smCard .card h1{
    font-size: 24px;
    font-weight: 500;
    color: #413960;
    margin-top: 14px;
}

#smCard .card p{
    font-size: 16px;
    font-weight: 400;
    color: #585859;
    margin-top: -5px;
}

#card{
    padding-bottom: 150px;
}
.heading h1{
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 12px;
}
.card{
    overflow: hidden;
    border-radius: 13px;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.5);
    padding-bottom: 15px;
}

.card .card-img{
    width: 382px;
    margin: auto;
    margin-top: 17px;
}

.card .card-text{
    padding-left: 18px;
}

.card .card-text h2{
    font-size: 24px;
    font-weight: 500;
    margin-top: 15px;
}

.card .card-text p{
    font-size: 15px;
    margin-top: -5px;
}

.card .card-text button{
    padding: 8px 28px;
}

.card-icon div img{
    width: 24px;
}

.card-icon div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    margin-top: 10px;
}

.card-icon div p{
    display: inline-flex;
    margin-right: 11px;
    margin-left: 17px;
    gap: 6px;
    padding-top: 15px;
}

#testimonials{
    width: 70%;
    margin: auto;
    padding-bottom: 100px;
}
.testimonial h1{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 60px;
}

.testimonial .tBody{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.testimonial .tBody p{
    width: 600px;
    text-align: left;
}
.testimonial .tBody img{
    width: 120px;

}
.footer{
    padding-top: 70px;
}
.footer div p {
    width: 364px;
    font-weight: 400;
    font-size: 16px;
}

.footer div ul{
    list-style: none;
    font-weight: 400;
    font-size: 16px;
}

#footer{
    background-color: #282531;
    color: #fff;
}

.copy{
    font-size: 16px;
    color: #cdcdcd;
    font-weight: 400;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 50px;
}

.on-scroll{
    position: fixed;
    background-color: #fff;
    top: -21px;
    left: 0;
    width: 100%;
    box-shadow: 0 0.125rem 1.75rem 0 rgba(0, 0, 0, 0.09);
    transition: all 0.15s ease-in-out;
}

.navigation-wrap .on-scroll .nav-link{
    color: #000000;
}

